<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan1 1</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <h2>Hello, World!</h2>
    <h3>Hello, World!</h3>
    <h4>Hello, World!</h4>
    <h5>Hello, World!</h5>
    <h6>Hello, World!</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quam excepturi omnis velit vitae molestias hic perferendis quia aliquam ullam 
        voluptas impedit quas quis dolor officiis quaerat magni, consectetur amet autem!</p>

<b>Teks tebal</b> <br>
<strong>Ini juga teks tebal</strong> <br>
<i>Teks miring</i> <br>
<em>Ini juga teks miring</em> <br>
<mark>Hilight teks</mark><br>
<del>Teks coret</del><br>
<ins>Teks Garis bawah</ins><br>
H<sub>2</sub>0<sub>2</sub><br>
2<sup>5</sup>

<!-- Kode dibawah ini untuk membuat heading-->
<h1>Hello, World!</h1>
<h2>Hello, World!</h2>
<h3>Hello, World!</h3>
<h4>Hello, World!</h4>
<h5>Hello, World!</h5>
<h6>Hello, World!</h6>
<!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p> -->


<a href="halaman2.html">Ke Halaman 2</a>

<hr>

<a href="https://www.google.com/" target="_blank">Google</a>


<hr>
<img src="img/wendy.jpg" alt="wendy">

<!-- Komen ini untuk mengomentari blok kode -->
 <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum harum ratione perspiciatis, 
    nesciunt eius quo aspernatur tempora sunt animi ducimus quidem eligendi quam beatae, temporibus dolore 
    assumenda praesentium autem illo.</p>
<!-- Kode Dibawah ini Mematikan Blok Kode-->
<!--Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Aliquid rem nostrum dignissimos porro enim voluptatem deserunt, dicta corrupti natus animi? 
    Odit porro atque corporis tempora laborum totam doloribus, eius suscipit.</p> -->

</body>

</html>